<component name="ProjectDictionaryState">
  <dictionary name="Venedick Sapongay">
    <words>
      <w>apixu</w>
      <w>coroutines</w>
      <w>forecastday</w>
      <w>gson</w>
      <w>kodein</w>
    </words>
  </dictionary>
</component>